<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css"
    />
    <style>
      body {
        width: 100%;
        margin: 100px auto;
        padding: 10px;
           }

      button, h1{
        margin :10px 10%;;
      }     
    </style>
    <title>Caja fuerte Fabi</title>
  </head>
  <body>
    <div id="container">
      <h1>Caja fuerte Fabi</h1>
      <button id = 'boton' type="button" class="btn btn-primary btn-lg">Abrir / Cerrar</button>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
